<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
    </head>
    <body>
        <header>
<nav>
    <a href="#About">About me</a>
    <a href="#Contact">Contact</a>
    <a href="#Hobbies">Hobbies</a>
</nav>
        </header>
        <section id="About">
            <h1>About Me</h1>
            <img src="my-photo.png" alt="Bashir Abubakar smiling and facing the camera in a casual setting with a background showing a university campus, conveying a friendly and welcoming mood" width="200" height="200">
            <p>Hello! I am Bashir Abubakar by name. a 3mtt fellow under the track of software development, i live in zaria kaduna state, i am in 200 level computer science education ABU Zaria.  and I welcome you to my profile.</p>
            <p>I am passionate about coding and technology, and I enjoy learning new programming languages and frameworks. My goal is to become a proficient software developer and contribute to innovative projects.</p>
        </section>
        <section id="Hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Reading</li>
                <li>Coding</li>
                <li>Travelling</li>
            </ul>
        </section>
        <footer id="Contact">
            <h2>Contact</h2>
            <p>You can reach me at:</p>
            <ul>
                <li>Email: <a href="mailto:bashirabubakar650@gmail.com">bashirabubakar650@gmail.com</a></li>
                <li>Twitter: <a href="https://x.com/BashirA92049750_">@BashirA92049750</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/bashir-abubakar-4b0b1a1b6/">Bashir Abubakar</a></li>
                <li>GitHub: <a href="github.com/bashircosc">bashircosc</a></li>
            </ul>
            <p>&copy; 2025 Bashir Abubakar. All rights reserved.</p>
        </footer>
    </body>
</html>